<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbfinalprojectModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="p_articles">
    <Key>
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="article_id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="300" />
    <Property Name="page_no" Type="varchar" MaxLength="10" />
    <Property Name="publication_id" Type="int" />
  </EntityType>
  <EntityType Name="p_author">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="_id" Type="int" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="p_author_articles">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="author_id" Type="int" />
    <Property Name="article_id" Type="int" />
    <Property Name="_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="p_customer">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" />
    <Property Name="lname" Type="varchar" MaxLength="50" />
    <Property Name="telephone" Type="int" />
    <Property Name="streetNo" Type="int" />
    <Property Name="street_name" Type="varchar" MaxLength="50" />
    <Property Name="apt_no" Type="int" />
    <Property Name="zipcode" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="p_emp_expense">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="date" Type="date" />
    <Property Name="hours" Type="int" />
    <Property Name="sin" Type="varchar" MaxLength="15" />
    <Property Name="salary" Type="float" />
    <Property Name="_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="p_employee">
    <Key>
      <PropertyRef Name="sin" />
    </Key>
    <Property Name="sin" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" />
    <Property Name="lname" Type="varchar" MaxLength="50" />
    <Property Name="hourly_pay" Type="float" />
  </EntityType>
  <EntityType Name="p_expense_cat">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="_id" Type="int" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="p_items">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="p_magazine">
    <Key>
      <PropertyRef Name="magazine_id" />
    </Key>
    <Property Name="magazine_id" Type="int" Nullable="false" />
    <Property Name="magazine_name" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="p_other_expense">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="date" Type="date" />
    <Property Name="cost" Type="float" />
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="p_publication">
    <Key>
      <PropertyRef Name="publication_id" />
    </Key>
    <Property Name="publication_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="volume_number" Type="int" Nullable="false" />
    <Property Name="published_date" Type="date" />
    <Property Name="magazine_id" Type="int" />
  </EntityType>
  <EntityType Name="p_purchase">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="transaction_id" Type="int" />
    <Property Name="item_id" Type="bigint" />
    <Property Name="_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="p_transaction">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="total_price" Type="float" />
    <Property Name="discount_code" Type="int" />
    <Property Name="date" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="p_articles_ibfk_1">
    <End Role="p_publication" Type="Self.p_publication" Multiplicity="0..1" />
    <End Role="p_articles" Type="Self.p_articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="p_publication">
        <PropertyRef Name="publication_id" />
      </Principal>
      <Dependent Role="p_articles">
        <PropertyRef Name="publication_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="p_author_articles_ibfk_1">
    <End Role="p_author" Type="Self.p_author" Multiplicity="0..1" />
    <End Role="p_author_articles" Type="Self.p_author_articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="p_author">
        <PropertyRef Name="_id" />
      </Principal>
      <Dependent Role="p_author_articles">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="p_author_articles_ibfk_2">
    <End Role="p_articles" Type="Self.p_articles" Multiplicity="0..1" />
    <End Role="p_author_articles" Type="Self.p_author_articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="p_articles">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="p_author_articles">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="p_emp_expense_ibfk_1">
    <End Role="p_employee" Type="Self.p_employee" Multiplicity="0..1" />
    <End Role="p_emp_expense" Type="Self.p_emp_expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="p_employee">
        <PropertyRef Name="sin" />
      </Principal>
      <Dependent Role="p_emp_expense">
        <PropertyRef Name="sin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="p_other_expense_ibfk_1">
    <End Role="p_expense_cat" Type="Self.p_expense_cat" Multiplicity="1" />
    <End Role="p_other_expense" Type="Self.p_other_expense" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="p_expense_cat">
        <PropertyRef Name="_id" />
      </Principal>
      <Dependent Role="p_other_expense">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="p_publication_ibfk_1">
    <End Role="p_magazine" Type="Self.p_magazine" Multiplicity="0..1" />
    <End Role="p_publication" Type="Self.p_publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="p_magazine">
        <PropertyRef Name="magazine_id" />
      </Principal>
      <Dependent Role="p_publication">
        <PropertyRef Name="magazine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="p_purchase_ibfk_1">
    <End Role="p_transaction" Type="Self.p_transaction" Multiplicity="0..1" />
    <End Role="p_purchase" Type="Self.p_purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="p_transaction">
        <PropertyRef Name="transaction_id" />
      </Principal>
      <Dependent Role="p_purchase">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="p_purchase_ibfk_2">
    <End Role="p_items" Type="Self.p_items" Multiplicity="0..1" />
    <End Role="p_purchase" Type="Self.p_purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="p_items">
        <PropertyRef Name="_id" />
      </Principal>
      <Dependent Role="p_purchase">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="p_transaction_ibfk_1">
    <End Role="p_customer" Type="Self.p_customer" Multiplicity="1" />
    <End Role="p_transaction" Type="Self.p_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="p_customer">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="p_transaction">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbfinalprojectModelStoreContainer">
    <EntitySet Name="p_articles" EntityType="Self.p_articles" Schema="dbfinalproject" store:Type="Tables" />
    <EntitySet Name="p_author" EntityType="Self.p_author" Schema="dbfinalproject" store:Type="Tables" />
    <EntitySet Name="p_author_articles" EntityType="Self.p_author_articles" Schema="dbfinalproject" store:Type="Tables" />
    <EntitySet Name="p_customer" EntityType="Self.p_customer" Schema="dbfinalproject" store:Type="Tables" />
    <EntitySet Name="p_emp_expense" EntityType="Self.p_emp_expense" Schema="dbfinalproject" store:Type="Tables" />
    <EntitySet Name="p_employee" EntityType="Self.p_employee" Schema="dbfinalproject" store:Type="Tables" />
    <EntitySet Name="p_expense_cat" EntityType="Self.p_expense_cat" Schema="dbfinalproject" store:Type="Tables" />
    <EntitySet Name="p_items" EntityType="Self.p_items" Schema="dbfinalproject" store:Type="Tables" />
    <EntitySet Name="p_magazine" EntityType="Self.p_magazine" Schema="dbfinalproject" store:Type="Tables" />
    <EntitySet Name="p_other_expense" EntityType="Self.p_other_expense" Schema="dbfinalproject" store:Type="Tables" />
    <EntitySet Name="p_publication" EntityType="Self.p_publication" Schema="dbfinalproject" store:Type="Tables" />
    <EntitySet Name="p_purchase" EntityType="Self.p_purchase" Schema="dbfinalproject" store:Type="Tables" />
    <EntitySet Name="p_transaction" EntityType="Self.p_transaction" Schema="dbfinalproject" store:Type="Tables" />
    <AssociationSet Name="p_articles_ibfk_1" Association="Self.p_articles_ibfk_1">
      <End Role="p_publication" EntitySet="p_publication" />
      <End Role="p_articles" EntitySet="p_articles" />
    </AssociationSet>
    <AssociationSet Name="p_author_articles_ibfk_1" Association="Self.p_author_articles_ibfk_1">
      <End Role="p_author" EntitySet="p_author" />
      <End Role="p_author_articles" EntitySet="p_author_articles" />
    </AssociationSet>
    <AssociationSet Name="p_author_articles_ibfk_2" Association="Self.p_author_articles_ibfk_2">
      <End Role="p_articles" EntitySet="p_articles" />
      <End Role="p_author_articles" EntitySet="p_author_articles" />
    </AssociationSet>
    <AssociationSet Name="p_emp_expense_ibfk_1" Association="Self.p_emp_expense_ibfk_1">
      <End Role="p_employee" EntitySet="p_employee" />
      <End Role="p_emp_expense" EntitySet="p_emp_expense" />
    </AssociationSet>
    <AssociationSet Name="p_other_expense_ibfk_1" Association="Self.p_other_expense_ibfk_1">
      <End Role="p_expense_cat" EntitySet="p_expense_cat" />
      <End Role="p_other_expense" EntitySet="p_other_expense" />
    </AssociationSet>
    <AssociationSet Name="p_publication_ibfk_1" Association="Self.p_publication_ibfk_1">
      <End Role="p_magazine" EntitySet="p_magazine" />
      <End Role="p_publication" EntitySet="p_publication" />
    </AssociationSet>
    <AssociationSet Name="p_purchase_ibfk_1" Association="Self.p_purchase_ibfk_1">
      <End Role="p_transaction" EntitySet="p_transaction" />
      <End Role="p_purchase" EntitySet="p_purchase" />
    </AssociationSet>
    <AssociationSet Name="p_purchase_ibfk_2" Association="Self.p_purchase_ibfk_2">
      <End Role="p_items" EntitySet="p_items" />
      <End Role="p_purchase" EntitySet="p_purchase" />
    </AssociationSet>
    <AssociationSet Name="p_transaction_ibfk_1" Association="Self.p_transaction_ibfk_1">
      <End Role="p_customer" EntitySet="p_customer" />
      <End Role="p_transaction" EntitySet="p_transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>