<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd3557b276394a5eac42c7af590bb415" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="dbfinalprojectModel.p_articles" Width="1.5" PointX="10.25" PointY="4.875" />
        <EntityTypeShape EntityType="dbfinalprojectModel.p_author" Width="1.5" PointX="10.25" PointY="2" />
        <EntityTypeShape EntityType="dbfinalprojectModel.p_author_articles" Width="1.5" PointX="12.5" PointY="5" />
        <EntityTypeShape EntityType="dbfinalprojectModel.p_customer" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="dbfinalprojectModel.p_emp_expense" Width="1.5" PointX="8" PointY="8.875" />
        <EntityTypeShape EntityType="dbfinalprojectModel.p_employee" Width="1.5" PointX="5.75" PointY="9" />
        <EntityTypeShape EntityType="dbfinalprojectModel.p_expense_cat" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="dbfinalprojectModel.p_items" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="dbfinalprojectModel.p_magazine" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="dbfinalprojectModel.p_other_expense" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="dbfinalprojectModel.p_publication" Width="1.5" PointX="8" PointY="4.875" />
        <EntityTypeShape EntityType="dbfinalprojectModel.p_purchase" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="dbfinalprojectModel.p_transaction" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="dbfinalprojectModel.p_articles_ibfk_1" />
        <AssociationConnector Association="dbfinalprojectModel.p_author_articles_ibfk_2" />
        <AssociationConnector Association="dbfinalprojectModel.p_author_articles_ibfk_1" />
        <AssociationConnector Association="dbfinalprojectModel.p_transaction_ibfk_1" />
        <AssociationConnector Association="dbfinalprojectModel.p_emp_expense_ibfk_1" />
        <AssociationConnector Association="dbfinalprojectModel.p_other_expense_ibfk_1" />
        <AssociationConnector Association="dbfinalprojectModel.p_purchase_ibfk_2" />
        <AssociationConnector Association="dbfinalprojectModel.p_publication_ibfk_1" />
        <AssociationConnector Association="dbfinalprojectModel.p_purchase_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>